{
  "name": "beautiful-pdf-viewer",
  "version": "0.1.0",
  "private": true,
  "description": "Obsidian PDF viewer enhancement using ppdf.",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.23.0",
    "obsidian": "^1.7.2",
    "tslib": "^2.6.0",
    "typescript": "^5.4.0"
  }
}
